# oauth-demo

./: README.md  build.gradle
src/main/java/com/example/oauthdemo/config/: AuthorizationServerConfig.java  ResourceServiceConfig.java  WebSecurityConfig.java
src/main/java/com/example/oauthdemo/controller/: OAuth2ClientController.java  UserController.java
src/main/resources/: application.yml
