plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.4.RELEASE'

//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'

//	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.6.8'



//	implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.5.RELEASE'
//	implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
//	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.3"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
